<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/id_profile"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:paddingTop="5dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_ellipse_1" />

    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="80dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="#C4C4C4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="금액을 입력하세요"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/list_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="이름을 입력하세요" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_rectangle_4" />

    </LinearLayout>

    <!--
        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="333dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_rectangle_1" />
    -->
</LinearLayout>