<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m376,120c-16.569,0 -30,-13.431 -30,-30v-60c0,-16.569 13.431,-30 30,-30 16.569,0 30,13.431 30,30v60c0,16.569 -13.431,30 -30,30z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="m457,60h-21v30c0,33.084 -26.916,60 -60,60s-60,-26.916 -60,-60v-30h-120v30c0,33.084 -26.916,60 -60,60s-60,-26.916 -60,-60v-30h-21c-30.327,0 -55,24.673 -55,55v67h512v-67c0,-30.327 -24.673,-55 -55,-55z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="m136,120c-16.569,0 -30,-13.431 -30,-30v-60c0,-16.569 13.431,-30 30,-30 16.569,0 30,13.431 30,30v60c0,16.569 -13.431,30 -30,30z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="m0,212v245c0,30.327 24.673,55 55,55h402c30.327,0 55,-24.673 55,-55v-245zM271.764,407c0,33.084 -26.916,60 -60,60 -29.768,0 -55.313,-22.205 -59.423,-51.65 -0.383,-2.747 -0.577,-5.556 -0.577,-8.35 0,-8.284 6.716,-15 15,-15s15,6.716 15,15c0,1.412 0.098,2.826 0.29,4.204 2.051,14.706 14.824,25.796 29.71,25.796 16.542,0 30,-13.458 30,-30s-13.458,-30 -30,-30c-8.284,0 -15,-6.716 -15,-15s6.716,-15 15,-15c16.542,0 30,-13.458 30,-30s-13.458,-30 -30,-30c-14.306,0 -26.686,10.165 -29.437,24.169 -1.598,8.129 -9.489,13.423 -17.609,11.828 -8.129,-1.597 -13.425,-9.481 -11.828,-17.61 5.506,-28.037 30.266,-48.387 58.874,-48.387 33.084,0 60,26.916 60,60 0,17.908 -7.896,33.997 -20.377,45 12.481,11.003 20.377,27.092 20.377,45zM360.236,452c0,8.284 -6.716,15 -15,15s-15,-6.716 -15,-15v-165h-23.473c-8.284,0 -15,-6.716 -15,-15s6.716,-15 15,-15h38.473c8.284,0 15,6.716 15,15z"
      android:fillColor="#ffffff"/>
</vector>
