<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="513.012"
    android:viewportHeight="513.012">
  <path
      android:pathData="m304.038,103.717v-102.705h-218.22c-11.733,0 -21.245,9.512 -21.245,21.245v469.51c0,11.733 9.512,21.245 21.245,21.245h339.917c11.733,0 21.245,-9.512 21.245,-21.245v-348.344h-103.236c-21.893,0 -39.706,-17.812 -39.706,-39.706zM218.245,402.554 L173.047,447.752c-2.929,2.929 -6.768,4.394 -10.606,4.394s-7.678,-1.464 -10.606,-4.393l-18.764,-18.763c-5.858,-5.858 -5.858,-15.355 0,-21.213 5.857,-5.858 15.355,-5.858 21.213,0l8.157,8.157 34.592,-34.592c5.857,-5.858 15.355,-5.858 21.213,0 5.858,5.857 5.858,15.354 -0.001,21.212zM218.245,302.554 L173.047,347.752c-2.929,2.929 -6.768,4.394 -10.606,4.394s-7.678,-1.464 -10.606,-4.393l-18.764,-18.763c-5.858,-5.858 -5.858,-15.355 0,-21.213 5.857,-5.858 15.355,-5.858 21.213,0l8.157,8.157 34.592,-34.592c5.857,-5.858 15.355,-5.858 21.213,0 5.858,5.857 5.858,15.354 -0.001,21.212zM218.245,194.917 L173.047,240.115c-2.929,2.929 -6.768,4.394 -10.606,4.394s-7.678,-1.464 -10.606,-4.394l-18.764,-18.764c-5.858,-5.858 -5.858,-15.355 0,-21.213 5.857,-5.858 15.355,-5.858 21.213,0l8.157,8.157 34.592,-34.591c5.857,-5.858 15.355,-5.858 21.213,0s5.858,15.355 -0.001,21.213zM367.876,429.547h-96c-8.284,0 -15,-6.716 -15,-15s6.716,-15 15,-15h96c8.284,0 15,6.716 15,15s-6.716,15 -15,15zM256.876,314.547c0,-8.284 6.716,-15 15,-15h95.571c8.284,0 15,6.716 15,15s-6.716,15 -15,15h-95.571c-8.284,0 -15,-6.716 -15,-15zM382.448,214.547c0,8.284 -6.716,15 -15,15h-95.571c-8.284,0 -15,-6.716 -15,-15s6.716,-15 15,-15h95.571c8.284,0 15,6.716 15,15z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="m334.038,103.717c0,5.352 4.354,9.706 9.706,9.706h104.694l-114.4,-113.423z"
      android:fillColor="#ffffff"/>
</vector>
